<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".example.MainActivity">


    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="400dp" />

    <EditText
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_submit"
        android:text="Submit"
        android:layout_gravity="bottom|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>